{
  "name": "@thesouschef/lambda-auth0-authenticator",
  "version": "1.2.0",
  "description": "An AWS Lambda function to provide a Custom Authenticator for AWS API Gateway that verifies signed tokens",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "watch": "nodemon -w src -e '.*' -x 'npm run deploy'",
    "start": "npm run deploy && npm run watch",
    "prepare": "is-ci || sh ./scripts/prepare.sh",
    "test": "vitest",
    "format": "prettier . --ignore-unknown --write",
    "format:check": "prettier . --ignore-unknown --check",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "author": "PCT",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "engineStrict": true,
  "dependencies": {
    "@middy/core": "^5.4.6",
    "@middy/http-error-handler": "^5.4.6",
    "@middy/http-json-body-parser": "^5.4.6",
    "debug": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.4.1",
    "@serverless/typescript": "^3.38.0",
    "@thesouschef/eslint-config": "^2.0.1",
    "@thesouschef/prettier": "^2.0.1",
    "@types/aws-lambda": "^8.10.145",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.5.1",
    "commitlint": "^19.4.1",
    "husky": "^9.1.5",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.2.9",
    "pinst": "^3.0.0",
    "serverless": "^4.2.4",
    "serverless-localstack": "^1.2.1",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "aws",
    "api-gateway",
    "auth0",
    "custom-authorizer",
    "authentication",
    "lambda"
  ],
  "homepage": "",
  "type": "module",
  "volta": {
    "node": "22.7.0"
  }
}
